Section "Files"
	FontPath	"/usr/share/fonts/arphicfonts/"
	FontPath	"/usr/share/fonts/baekmuk-fonts/"
	FontPath	"/usr/share/fonts/corefonts/"
	FontPath	"/usr/share/fonts/dejavu/"
	FontPath	"/usr/share/fonts/kochi-substitute/"
	FontPath	"/usr/share/fonts/urw-fonts/"
	FontPath	"/usr/share/fonts/windows/"
EndSection
