Section "InputClass"
	Identifier		"Keyboard0"
	Driver			"evdev"
	Option			"XkbModel"		"pc104"
	Option			"XkbLayout"		"us,ru"
	Option			"XkbVariant"	"winkeys"
	Option			"XkbOptions"	"grp:caps_toggle"
	MatchIsKeyboard	"on"
EndSection
