CHOST="i686-pc-linux-gnu"
LDFLAGS="-Wl,--hash-style=gnu,-O1 -Wl,--as-needed"
CFLAGS="-O2 -march=pentium-m -fomit-frame-pointer -pipe -mno-tls-direct-seg-refs"
CXXFLAGS="${CFLAGS}"
PORTAGE_NICENESS=5
PORTDIR=/var/portage
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
MAKEOPTS="-j3"
ACCEPT_LICENSE="*"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel radeon"
GRUB_PLATFORMS="pc"
FFTOOLS=""
LINGUAS="en en_US ja ko ru zh zh_CN zh_TW"
USE="
-3dnow
-3dnowext
-development
-dts
-dv
-gpm
-lvm1
-mmxext
-mudflap
-ssse3
-theora
X
alsa
cairo
cddb
cups
dbus
egl
fortran
g3dvl
gallium
gtk
hwdb
jpeg
kpathsea
latex
libkms
libmpeg2
lto
minizip
mmx
mp3
nsplugin
ogg
opengl
pango
png
pulseaudio
python3
sna
sse
sse2
threads
tk
truetype
v4l
vdpau
vorbis
vpx
win32codecs
x264
xcb
xetex
xinerama
xvid
xvmc
"
