app-emulation/virtualbox-bin ~amd64 ~x86
dev-util/nvidia-cuda-toolkit ~amd64 ~x86
dev-python/compizconfig-python ~amd64 ~x86
dev-python/pycuda ~amd64 ~x86
dev-python/pytools ~amd64 ~x86
dev-util/perf ~amd64 ~x86
net-im/skype ~amd64 ~x86
www-client/firefox-bin ~amd64 ~x86
www-client/google-chrome ~amd64 ~x86
www-plugins/google-talkplugin ~amd64 ~x86
x11-apps/ccsm ~amd64 ~x86
x11-libs/compiz-bcop ~amd64 ~x86
x11-libs/libcompizconfig ~amd64 ~x86
x11-plugins/compiz-plugins-extra ~amd64 ~x86
x11-plugins/compiz-plugins-main ~amd64 ~x86
x11-themes/emerald-themes ~amd64 ~x86
x11-wm/compiz ~amd64 ~x86
x11-wm/compiz-fusion ~amd64 ~x86
x11-wm/emerald ~amd64 ~x86
